m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/FYP/FPGA_vision_processing/project/testbench/CAM_RAM_HDMI
vCAM_RAM_HDMI_tb
Z0 !s110 1630543846
!i10b 1
!s100 dA]kEfbF]VSG]Mc^QJ?2g0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<_JoX:MnAgnPXW5jHi0^20
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/FYP/FPGA_vision_processing/Project/testbench/CaM_RAM_HDMI
w1630510085
8CAM_RAM_HDMI_tb.v
FCAM_RAM_HDMI_tb.v
!i122 74
L0 3 107
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1630543846.000000
!s107 CAM_RAM_HDMI_tb.v|
!s90 -reportprogress|300|CAM_RAM_HDMI_tb.v|
!i113 1
Z6 tCvgOpt 0
n@c@a@m_@r@a@m_@h@d@m@i_tb
vCAM_RGB_Capture
R0
!i10b 1
!s100 f;GX]TmYb`kfZTPY@g=j<1
R1
Iaj<d;`mNOJ7Nk0;obLh@k1
R2
R3
w1630476916
8../../Camera/CAM_RGB_Capture.v
F../../Camera/CAM_RGB_Capture.v
!i122 73
L0 1 74
R4
r1
!s85 0
31
R5
!s107 ../../Camera/CAM_RGB_Capture.v|
!s90 -reportprogress|300|../../Camera/CAM_RGB_Capture.v|
!i113 1
R6
n@c@a@m_@r@g@b_@capture
vRAM_DTA_Capture
R0
!i10b 1
!s100 S;Hmhcgg8zD6F2DjnhEk?1
R1
I?[iPIKlDEKoBZ;YX=iK[10
R2
R3
w1629900727
8../../Buffer/RAM_DTA_Capture.v
F../../Buffer/RAM_DTA_Capture.v
!i122 71
L0 40 74
R4
r1
!s85 0
31
R5
!s107 ../../Buffer/RAM_DTA_Capture.v|
!s90 -reportprogress|300|../../Buffer/RAM_DTA_Capture.v|
!i113 1
R6
n@r@a@m_@d@t@a_@capture
vRGB_DTA_Buffer
R0
!i10b 1
!s100 K0P`fA5RZZICYBUiQh5ZO1
R1
IO>fihzVgnenl<@g2<BHYj1
R2
R3
w1630509607
8../../Buffer/RGB_DTA_Buffer.v
F../../Buffer/RGB_DTA_Buffer.v
!i122 72
L0 3 30
R4
r1
!s85 0
31
R5
!s107 ../../Buffer/RGB_DTA_Buffer.v|
!s90 -reportprogress|300|../../Buffer/RGB_DTA_Buffer.v|
!i113 1
R6
n@r@g@b_@d@t@a_@buffer
